# DO NOT COMMIT THIS AT ALL COSTS! #

OPENAI=b3BlbmFpIGlzIGdheSBvcGVuYWkgaXMgZ2F5IG9wZW5haSBpcyBnYXk=
VIBECODEHQ=eWF5YXlheWF5YXlheWF5YXlheWF5YXlheWF5YXlheWF5eWF5YXk=
VIBECODEINTELAGENCY=dGhlcmUgYXJlIDIgcidzIGluIHN0cmF3YmVycnk=
GITHUB_TOKEN=aHR0cHM6Ly9jYXRhYXMuY29tL2NhdA==

# DO NOT COMMIT THIS AT ALL COSTS! #
